# telegram-chat-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/kot/communications/: Bot.java  ChatBot.java
